<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="picture1">
            <div class="navmenu">
                <img src="AFV Logo.png" class="logo">
                <ul>
                    <b><li><a href="index.html">Home</a></li></b>
                    <b><li><a href="profile.html">Profile</a></li></b>
                    <b><li><a href="about.html">About</a></li></b>
                   <b> <li><a href="Contact.html">Contact</a></li></b> 
                </ul>
            </div>
            
          <div class="section">
              <div class="title">
                 <h1>Profile</h1>
              </div>
             <div class="services">
              <div class="card">
                 <div class="icon">
                  </div>
                  <h2>Personal Information</h2>
                  <p>Full Name: Alexander Fajardo Valenzuela</p>
                  <p>Nickname: Alex or Xander</p>
                  <p>Age: 21 Years Old</p>
                  <p>Birthday: May 20, 2003</p>
                  <p>Address: Brgy. Nonong Sr. San Luis Aurora</p>
                  <p>Religion: Roman Catholic</p>
            
                 </div>
                 <div class="card">
                 <div class="icon">
                  </div>
                  <h2>Educational Information</h2>
                  <p>Elementary: Nonong Sr. Elementary School</p>
                  <p>Year: 2014-2015</p>
                  <p>High School: Mount Carmel School of San Luis</p>
                  <p>Year: 2018-2019</p>
                  <p>Senior High School: Mount Carmel School of San Luis</p>
                  <p>Year: 2020-2021</p>
        
                 </div>
                 <div class="card">
                 <div class="icon">
                  </div>
                  <h2>Family Information</h2>
                  <p>Father: Florante M. Valenzuela</p>
                  <p>Address: Quezon City</p>
                  <p>Mother: Irene F. Valenzuela</p>
                  <p>Address: Brgy. Nonong Sr. San Luis Aurora</p>
                  <p>Sibling: Alessandra F. Valenzuela</p>
                  <p>Address: Brgy. Nonong Sr. San Luis Aurora</p>
                 </div>
              </div>
            </div>
            </div>
            <footer>
                <p>&copy; 2025 My Portfolio</p>
            </footer>
    </body>
</html> 
